{
  "name": "otevrene-formalni-normy-dts",
  "version": "1.0.2",
  "description": "Typescript definition files for https://github.com/opendata-mvcr/otevrene-formalni-normy",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Martin Kopeček <martin.kopecek@smallhill.cz>",
  "license": "GPL-3.0-or-later",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otevrena-data-mfcr/otevrene-formalni-normy-dts.git"
  },
  "bugs": {
    "url": "https://github.com/otevrena-data-mfcr/otevrene-formalni-normy-dts/issues"
  },
  "homepage": "https://github.com/otevrena-data-mfcr/otevrene-formalni-normy-dts#readme"
}
