{
  "name": "otevrene-formalni-normy-dts",
  "version": "1.0.0",
  "description": "Typescript definition files for https://github.com/opendata-mvcr/otevrene-formalni-normy",
  "types": "./index.d.ts",
  "author": "Martin Kopeček <martin.kopecek@smallhill.cz>",
  "license": "Apache-2.0",
  "dependencies": {}
}
